[00:29.88] 小さな穴が空いた
[00:34.13] この胸の中心に一つ
[00:38.88] 夕陽の街を塗った
[00:43.55] 夜紛いの夕暮れ
[00:47.05] 
[00:49.63] 忘れたいのだ
[00:52.07] 忘れたいのだ
[00:54.07] 忘れたい脳裏を埋め切った青空に君を描き出すだけ
[01:05.57] 
[01:02.05] だから心に穴が空いた
[01:04.56] 埋めるように鼓動が鳴った
[01:07.36] 君への言葉も
[01:08.46] 口を開けば大体言い訳だった
[01:11.56] だから心に穴が空いた
[01:13.92] 降る雨だけ温いと思った
[01:16.39] 繕って 繕って 繕って
[01:20.13] 顔のない自分だけ
[01:24.13] 
[01:43.05] 少しずつ穴の開いた木漏れ日の、森で眠るように
[01:52.64] 深海みたいに深く
[01:57.28] もっと微睡むように深く
[02:02.78] 
[02:01.43] 深く、深く
[02:07.62] 深く夜を纏った目の奥に月明かりを見るまで
[02:17.62] 
[02:15.14] 君の心に穴を開けた
[02:17.80] 音楽が何だって言うんだ
[02:20.19] ただ口を開け
[02:21.77] 黙ったままなんて一生報われないよ
[02:24.92] 忘れたいことが多くなって
[02:27.33] 諦めばかり口に出して
[02:29.63] 躓いて、躓いて、転がって、土の冷たさだけ
[02:39.63] 
[02:55.71] 君の人生になりたい僕の、人生を書きたい
[03:00.59] 君の残した詩のせいだ
[03:03.11] 全部音楽のせいだ
[03:05.53] 君の口調を真似した
[03:07.97] 君の生き方を模した
[03:09.75] 何も残らないほどに 僕を消し飛ばすほどに
[03:14.62] 残ってる
[03:16.62] 
[03:19.32] 心の穴の奥に棲んだ
[03:21.58] 君の言葉に縋り付いた
[03:24.19] でも違うんだよ、もう
[03:25.60] さよならだなんて一生聞きたくないよ
[03:28.83] 忘れたいことが多くなって
[03:31.56] これから僕だけ年老いて
[03:33.86] 冷め切って、冷め切って
[03:39.36] 
[03:40.59] 僕の心に穴が開いた
[03:43.12] 君の言葉で穴が開いた
[03:45.88] 今ならわかるよ
[03:47.38] 「君だけが僕の音楽」なんだよ、エイミー
[03:50.56] だから心に穴が空いた
[03:52.93] その向こう側に君が棲んだ
[03:55.23] 広がって 広がって 広がって
[03:59.04] 戻らない穴だけ
[04:02.54] 
[04:06.17] 穴の空いた僕だけ